{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ToshkoToshkov.;Database=WarehouseDB;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}